<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap" rel="stylesheet">

</head>

<body>
    <div class="navbar">
        <a class="titulo">MI PRIMER PORTAFOLIO</a>
        <a href="#" class="enlace">HOJA DE VIDA</a>
        <a href="/html/academico.html" class="enlace">INFORMACIÓN PROFESIONAL</a>
    </div>

    <div class="content first-content">
        <h2>Mi Nombre</h2>
        <p class="texto"> Me llamo Jesús Alexander Suárez Velasco</p>
    </div>

    <div class="content">
        <h2>Fotografía</h2>
        <img src="/img/foto.jpg" alt="">
    </div>

    <div class="content">
        <h2>Presentación</h2>
        <p class="texto"> Hola, soy Jesús, soy estudiante de ingenieria de Sistemas en la Universidad Francisco de Paula
            Santander (en donde me encuentro cursando actualmente el noveno semestre) tengo 22 años y espero seguir
            aumentando mis conocimientos y habilidades tecnicas para llegar a ser un gran profesional </p>
    </div>

    <div class="content">
        <h2>Intereses</h2>
        <p class="texto"> Me interesa mucho la programación Backend, el proceso de construcción de aplicativos web
            monolito o de servicios REST, por otro lado, necesito tambien ser competente en el desarrollo frontend, la
            seguridad de APIs y desarrollo de aplicaciones con Machine Learning </p>
    </div>

    <div class="content">
        <h2>Habilidades Tecnicas</h2>
        <ul>
            <li>Programación Backend en Java </li>
            <li>Uso de Thymleaf para plantillas HTML en proyectos Java </li>
            <li>Administración de Bases de Datos Relacionales</li>
            <li>Control de Versiones</li>
            <li>Despliegue en nube ligera Railway</li>
        </ul>
    </div>

    <div class="content">
        <h2>Habilidades Personales</h2>
        <ul>
            <li>Responsabilidad </li>
            <li>Abierto a propuestas </li>
            <li>Respeto</li>
            <li>Liderazgo</li>
            <li>Constructivo</li>
        </ul>
    </div>

    <div class="content">
        <h2>Personalidad</h2>
        <p class="texto"> Soy una persona un tanto reservada pero cuando es neceario intento expresarme dependiendo de
            la situación, a veces sufro de tener un mal caracter pero aun asi siempre intento de dar todo lo que puedo y
            lo que tengo </p>
    </div>

    <div class="content">
        <h2>Objetivos</h2>
        <p class="texto"> Mi objetivo actual es lograr graduarme de la carrera pregrado que ando estudiando (Ingenieria
            de Sistemas) y lograr ingresar a la vida profesional con un trabajo que no solo me permita mantenerme sino
            que a su vez me siga enseñando más de lo que se, a su vez quiero mejorar mi estado fisico y psicologico
            despues de años de sufrir ansiedad</p>
    </div>

    <div class="content">
        <h2>Redes Sociales</h2>
        <div class="imagenes">
            <a href="https://www.facebook.com/profile.php?id=100091594833229"><img src="/img/facebook.png" alt=""></a>
            <a href="https://x.com/home"><img src="/img/x.jpg" alt=""></a>
            <a href="https://www.instagram.com/jesus.svelasco17/"><img src="/img/instagram.webp" alt=""></a>
            <a href="https://github.com/JesusSuarezV"><img src="/img/github.png" alt=""></a>
        </div>
    </div>

    <footer>
        <p>© 2025 UFPS</p>
    </footer>

</body>

</html>